<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SignAssembly>True</SignAssembly>
        <Description>Authorization for OData-enabled ASP.NET Core WebAPI endpoints. This is a fork of the Microsoft.AspNetCore.OData.Authorization library.</Description>
        <PackageTags>odata;odata authorization</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Company></Company>
        <Authors>Philipp Wagner</Authors>
        <Copyright>Copyright © 2025</Copyright>
        <Version>2.1.2</Version>
        <Product></Product>
        <RepositoryUrl>https://github.com/bytefish/ODataAuthorization</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/bytefish/ODataAuthorization</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\..\..\tools\ODataAuthorization.snk</AssemblyOriginatorKeyFile>
        <DelaySign>False</DelaySign>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- IMPORTANT: adding the Readme as a link -->
        <None Include="..\..\README.md" Pack="true" PackagePath="">
            <Link>Properties\README.md</Link>
        </None>
    </ItemGroup>

</Project>
